JUPYTER_PYTORCH_DOCKER_IMAGE=ghcr.io/ai-dock/jupyter-pytorch:2.1.0-py3.11-cuda-11.8.0-cudnn8-devel-22.04
JUPYTER_PYTORCH_REPO_URL=https://github.com/ai-dock/jupyter-pytorch
JUPYTER_PYTORCH_API_URL=http://localhost:8888/
JUPYTER_PYTORCH_LAB_URL=http://0.0.0.0:8888/lab # password = password
ollamaapi=http://localhost:11434/api/generate
HF_ACCESS_TOKEN=your_huggingface_access_token
COHEREAI_API_URL=your_cohereai_api_url
OPENAI_API_KEY=your_openai_api_key
MERMAID_API=your_mermaid_api_key
WANDB_API=your_wandb_api_key
PALMAPI_API_URL=your_palmapi_api_url
DIYBOT=https://diy-llm-bot.com/
launch_type ="debug"
launch_directive ="debug"
launch_file = "src/launch.py"
launch_args =''
# state = 0 means no stop-signal, loop or kernel panic
STATE=0
RUNTIME=''
